# Sending-Email-SpringBoot

./: pom.xml
src/main/java/com/mailsender/testeemail/: TesteemailApplication.java
src/main/java/com/mailsender/testeemail/controller/: EmailController.java
src/main/java/com/mailsender/testeemail/service/: SendEmailService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/test/java/com/mailsender/testeemail/: TesteemailApplicationTests.java
