spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suriyakumaranhariharan@gmail.com
spring.mail.password=egmo mufj kifo zgmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

